TO: Bloomberg Terminal Integration Team
FROM: Frontend Developer - FX Volatility Surface Component
DATE: 2025-07-16
SUBJECT: Clarification Needed - Local Volatility Data Retrieval
FOLDER: FX_Volatility_Surface_Project

=================================================================
CLARIFICATION REQUEST
=================================================================

Current Status:
- Successfully connected to API at http://20.172.249.92:8080
- FX spot rates working correctly (EUR/USD = 1.1619)
- Health endpoint confirms Bloomberg Terminal is running
- Volatility endpoints return null values for all volatility fields

Issue:
The API returns the following structure but with null values:
{
  "security": "EURUSD1M ATM Vol",
  "VOLATILITY_MID": null,
  "C25R": null,
  "C25B": null,
  "C10R": null,
  "C10B": null
}

Question:
The delivery note mentions that volatility data should be "retrieved locally" 
rather than from Bloomberg Terminal. Could you please clarify:

1. Where is the local volatility data stored?
   - Is there a local database?
   - Are there CSV/JSON files with volatility data?
   - Is there a different endpoint for local data?

2. How should the frontend request local volatility data?
   - Different API endpoint?
   - Different request parameters?
   - Authentication required?

3. Sample working request for local volatility data?

Current Request Format:
POST /api/fx/volatility/live
Headers: 
  Content-Type: application/json
  Authorization: Bearer test
Body:
{
  "currency_pairs": ["EURUSD"],
  "tenors": ["1W", "2W", "1M", "2M", "3M", "6M", "9M", "1Y", "2Y"]
}

Please advise on the correct approach to retrieve local volatility data.

Thank you,
Frontend Developer
=================================================================