================================================================================
FX VOLATILITY SURFACE RECONSTRUCTION
As of: 2025-07-12T02:00:50.374316
================================================================================


EURUSD VOLATILITY SURFACE
----------------------------------------
Spot: 1.1689

Implied Volatility Surface (%):
           1M   3M   6M   1Y
10D Put  8.26 8.00 7.90 7.97
25D Put  7.82 7.62 7.51 7.52
ATM      7.64 7.52 7.47 7.50
25D Call 7.77 7.74 7.80 7.95
10D Call 8.12 8.22 8.42 8.75

1-Month Volatility Smile:
     10D Put:   8.26%
     25D Put:   7.82%
         ATM:   7.64%
    25D Call:   7.77%
    10D Call:   8.12%

Smile Characteristics:
  Risk Reversal (25D): -0.045%
  Butterfly (25D):      0.157%
  Skew Direction:      Put Premium


GBPUSD VOLATILITY SURFACE
----------------------------------------
Spot: 1.3493

Implied Volatility Surface (%):
           1M   3M   6M   1Y
10D Put  9.02 9.14 9.44 9.93
25D Put  8.30 8.32 8.48 8.79
ATM      7.77 7.76 7.87 8.09
25D Call 7.60 7.59 7.72 7.96
10D Call 7.69 7.73 7.96 8.31

1-Month Volatility Smile:
     10D Put:   9.02%
     25D Put:   8.30%
         ATM:   7.77%
    25D Call:   7.60%
    10D Call:   7.69%

Smile Characteristics:
  Risk Reversal (25D): -0.703%
  Butterfly (25D):      0.178%
  Skew Direction:      Put Premium


AUDUSD VOLATILITY SURFACE
----------------------------------------
Spot: 0.6578

Implied Volatility Surface (%):
            1M    3M    6M    1Y
10D Put  10.42 10.97 11.44 12.13
25D Put   9.63  9.99 10.32 10.84
ATM       9.03  9.26  9.54  9.93
25D Call  8.90  9.11  9.37  9.75
10D Call  9.04  9.24  9.56 10.01

1-Month Volatility Smile:
     10D Put:  10.42%
     25D Put:   9.63%
         ATM:   9.03%
    25D Call:   8.90%
    10D Call:   9.04%

Smile Characteristics:
  Risk Reversal (25D): -0.727%
  Butterfly (25D):      0.232%
  Skew Direction:      Put Premium


================================================================================
SURFACE INTERPOLATION NOTES
================================================================================

1. Smile Construction:
   - σ(K) = σ(ATM) + RR × δ(K) + BF × δ(K)²
   - Where δ(K) maps strike K to delta space

2. Tenor Interpolation:
   - Use variance interpolation: σ²(t) × t
   - Smooth across term structure

3. Missing Data:
   - Some pairs lack complete RR/BF quotes
   - Use SABR or SVI model for full surface